# AgentSampleApp_Mxc

./: AgentSampleApp.slnx  README.md
.claude/: settings.local.json
docs/superpowers/specs/: 2026-06-30-sandbox-ui-examples-design.md
src/AgentSampleApp/: AgentSampleApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
src/AgentSampleApp/Agent/: AgentService.cs  ChatClientFactory.cs  CodeExecutionTool.cs  IAgentService.cs
src/AgentSampleApp/Configuration/: AgentConfig.cs
src/AgentSampleApp/Examples/: ExamplePolicies.cs  ExampleTools.cs  SandboxQuickstart.cs
src/AgentSampleApp/Mxc/: ISandboxRunner.cs  MxcSandboxRunner.cs  SandboxRunOptions.cs  SandboxRunResult.cs
src/AgentSampleApp/Ui/: ChatControl.Designer.cs  ChatControl.cs  SandboxAppContext.cs  SandboxResultView.cs
src/AgentSampleApp/Ui/Examples/: FileAccessControl.cs  HardenedControl.cs  NetworkControl.cs  SandboxExampleControlBase.Designer.cs  SandboxExampleControlBase.cs  TimeoutControl.cs
